{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create table ACCOUNTS(\
	AccountNo int(11) NOT NULL,\
    CustomerID int(11) Not Null, \
    AccountType varchar(25) Not Null,\
    Balance double\
);\
\
create table ADVICE (\
	AdviceNo int(11) Not Null primary key auto_increment,\
    AccountNo int(11) Not Null,\
    Amount int(11) Not Null, \
    TypeOfAdvice varchar(25) Not Null,\
    DateOfAdvice varchar(25) Not Null\
);\
\
create table CUSTOMERS(\
	CustomerID int(11) Not Null,\
    LastName varchar(50) Not Null, \
    FirstName varchar(50) Not Null,\
    Address varchar(75) Not Null\
);\
\
\
create table TRANSACTIONS (\
	AccountNo int(11) not null,\
    Amount int(11) not null,\
    TransactionType varchar(25) not null,\
    DateOfTransaction varchar(10) not null, \
    Location varchar(50) not null,\
    TransactionNo int(10) not null primary key auto_increment\
);}